# darkness

./: .gitignore  HEADER  NOTICE  README.md  build.gradle  dependencies.gradle  gradle.properties  project_common.gradle  refresh.sh
common/src/main/java/grondag/darkness/: Darkness.java  DarknessConfigScreen.java  LightmapAccess.java  TextureAccess.java
common/src/main/java/grondag/darkness/mixin/: MixinDynamicTexture.java  MixinEndEffects.java  MixinGameRenderer.java  MixinLightTexture.java  MixinNetherEffects.java
common/src/main/resources/: darkness.client.json
common/src/main/resources/assets/darkness/lang/: uk_ua.json
fabric/: .checkstyle  project.gradle
fabric/src/main/java/grondag/darkness/: DarknessModMenuHelper.java  Platform.java
fabric/src/main/resources/: fabric.mod.json
forge/: project.gradle
forge/src/main/java/grondag/darkness/: DarknessMod.java  Platform.java
src/main/java/grondag/darkness/: Darkness.java  DarknessConfigScreen.java  DarknessModMenuHelper.java  LightmapAccess.java  TextureAccess.java
src/main/java/grondag/darkness/mixin/: MixinDynamicTexture.java  MixinEndEffects.java  MixinGameRenderer.java  MixinLightTexture.java  MixinLightmapTextureManager.java  MixinNativeImageBackedTexture.java  MixinNetherEffects.java  MixinTheEndDimension.java  MixinTheNetherDimension.java
src/main/resources/: darkness.client.json  fabric.mod.json
src/main/resources/assets/darkness/lang/: en_us.json
