org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

group=grondag
mod_name=darkness
darkness_version=1.6

modmenu_version=1.14.6+build.31

mc_tag = mc116
minecraft_version=1.16.4-rc1
yarn_mappings=1.16.4-rc1+build.2:v2
loader_version=0.10.5+build.213
fabric_version=0.24.3+build.414-1.16
loom_version=0.5.33

license_header=APACHE

github_repository_owner=grondag
github_repository=darkness
