org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

group=grondag
mod_name=darkness
darkness_version=1.6

modmenu_version=2.0.2

mc_tag=mc117
minecraft_version=1.17.1
loader_version=0.11.7
fabric_version=0.40.1+1.17
loom_version=0.9-SNAPSHOT

license_header=APACHE

github_repository_owner=grondag
github_repository=darkness
curseforge_id=337243
release_type=release
release_version=1.17.1
