dependencies {
	// nothing yet
}

sourceSets {
	main {
		java {
			srcDirs = ['../common/src/main/java', 'src/main/java']
			include '**/*'
			exclude '*.DS_Store'
		}
		resources {
			srcDirs = ['../common/src/main/resources', 'src/main/resources']
			include '**/*'
			exclude '*.DS_Store'
		}
	}
	test {
			java {
				exclude '**/*'
			}
	}
}

loom {
	forge {
	    // specify the mixin configs used in this mod
	    // this will be added to the jar manifest as well!
	    mixinConfigs = [
	            "darkness.client.json"
	    ]
	}
}
